.leave-application {
	background: $main-bg;
	main {
		background: $tavant-white;
	}
	.apply-leave {
		button, input, select {
			margin-top: 50px;
			width: 100%;
		}
		select {
			background: $tavant-white;
			height: 40px;
		}
		input {
			border: 1px solid $input-border;
			line-height: 2.5;
			padding: 0 10px;
		}
		label {
		    background: $tavant-white;
		    left: 30px;
		    position: absolute;
		    padding: 0 2px;
		    top: 40px;
		}
		input[type=date]::-webkit-inner-spin-button {
		    -webkit-appearance: none;
		    display: none;
		}
		.date-error {
			color: $tavant-error;
			font-style: italic;
			margin-top: 10px;
		}
	}
	.leave-bucket {
		margin: 30px 0;
		h3 {
			background: $accordion-heading;
			color: $tavant-white;
			font-size: 20px;
			margin-bottom: 0;
			padding: 10px 0 10px 10px;
		}
		.minus-sign {
			background: $active-tab;
			margin-right: 0;
			padding: 20px;
			line-height: 0.1;
    		position: relative;
    		top: -10px;
		}
		input {
			border: 1px solid $input-border;
			line-height: 2;
			margin-bottom: 10px;
			padding: 0 10px;
		}
		form {
			border: 1px solid $border-color;
		}
		table {
			color: $text-color;
			margin-bottom: 0;
			td {
				padding: 5px 15px;
				vertical-align: middle;
			}
			th {
				background: $accordion-subheading;
				padding: 10px 15px;
			}
			select {
				margin: 0;
				width: 50%;
			}
		}
		select {
			background: $tavant-white;
			height: 30px;
			margin: 10px 3px;
			width: 25%;
		}
		span {
			margin-right: 10px;
		}
		.btn-primary {
			margin: 20px 0 10px;
			padding: 5px 50px;
		}
		.btn-primary.disabled {
			background: $text-color;
		}
		.success-msg {
			color: $tavant-success;
		}
	}
	.background-container {
	    background-color: $header-bg;
	    min-height: 90px;
	    .logo-container {
	    	margin-top: 25px;
	    	img {
	    		max-width: 100%;
	    	}
	    }
	    .user-detail {
	    	margin-top: 15px;
	    	a, span {
	    		color: $tavant-white;
	    	}
	    	ul li {
	    		list-style:	none;
	    	}
	    }
	}
	.navbar {
		border: none;
		.active a {
			background-color: $active-tab;
			color: $tavant-white;
			&:hover, &:focus {
				background-color: $active-tab;
			}
		}
		.arrow-down {
			left: 38%;
		    position: absolute;
		    &:after {
			    content: ' ';
			    border: 15px solid transparent;
			    border-top-color: $active-tab;
			    position: absolute;
			}
		}
		.navbar-nav li {
			float: left;
		}
	}
	.btn-primary {
		background: $primary-btn;
		border: none;
    	border-radius: 0;
    	font-size: 18px;
    	letter-spacing: 2px;
	}
	.tavant-icon {
		color: $tavant-white;
		vertical-align: middle;
	}
	.tavant-setting {
		margin: 10px 25px;
	}
	.tavant-logout {
		margin: 10px;
	}

	@media only screen and (min-width: 768px) and (max-width: 1023px) {
		.apply-leave {
			button, input, select {
				margin-top: 40px;
				width: 100%;
			}
			label {
				top: 30px;
			}
		}
	}
	@media only screen and (min-width: 320px) and (max-width: 767px) {
		.navbar-nav {
			margin: 0 -15px;
		}
	    .tavant-setting, .tavant-logout {
	    	display: none;
	    }
	    .leave-bucket .table {
	    	font-size: 10px;
	    }
	}
	
}
